{"name":"weather.ijdavies","version":"0.1.0","description":"a RESTful weather service","url":"https://github.com/ijdavies/myWeatherApp.git","gitHead":"5be9c24171292f92af527c99c1368367a3f09491","readme":"ERROR: No README data found!","_id":"weather.ijdavies@0.1.0","scripts":{},"_shasum":"00a9f5514bda0fc39044d7c289617a63eddd3eb4","_from":"."}